*{
    margin: 0;
    padding: 0;
}
body{
    padding: 20px;
}
table{
    width: 100% !important;
    margin-bottom: 10px !important;
}

.logo img{
    width: 50%;
}

.info-empresa{
    width: 50% !important;
    text-align: center !important;
}

.info-compra{
    width: 25%;
    margin: 10px;
}
.factura{
    font-size: 12px;
    display: block;
    /* background-color: rgb(50, 50, 240); */
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 3px;
    margin-bottom: 5px;
   
}
.container-factura{
    /* background: rgb(93, 138, 211); */
    font-size: 14px;
    border-radius: 10px;
    border: dotted 2px black;
    padding: 5px !important;
}
.container-factura p{
    padding: 0px 4px 5px;
}
.title{
    text-align: center;
    padding: 10px;
    font-size: 16px;
}
#container-info{
    border-radius: 10px !important;
    border: dotted 2px black !important;
    /* background: rgb(93, 138, 211); */
    font-size: 14px;
    padding: 15px !important;
}
#container-info strong{
    width: 75px;
    display: inline-block;
}
#container-info p{
    display: inline-block;
}

#container-producto, tr, th{
    margin: 0 auto;
    border-top: 1px solid black;
    border-collapse: collapse;
}

table, th, td{
    font-size: 14px;
}
#container-producto thead th{
    background: #38A34A;
    color: rgb(27, 27, 27);
    font-weight: 500;
    padding: 5px;
}
#container-producto tbody td{
    padding: 5px;
}
#container-producto tr:nth-child(even){
    background: #ededed;
}

.total{
    font-weight: bold;
    font-size: 15px;
}

.text-right{
    text-align: right;
}
.text-center{
    text-align: center;
}
.mensaje{
    margin-top: 10px;
    font-size: 13px;
    text-align: center;
}